# Contains example of how to use environment variables and secrets in GitHub Actions

name: Environment Variables and Secrets
on: [push]
jobs:
    first_job:
        # env:
        #     MY_ENV: "Hello"
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v3
            - name: Set output
              id: artifact_output
              run: |
                    echo "${{ env.MY_ENV }}"